{
  "name": "twitter-bot-nodejs",
  "version": "1.0.0",
  "description": "a twitter bot with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oluwatobi Omotayo",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
